{
  "name": "Amazon Extended (reviews and ratings)",
  "version": "1.0.5",
  "description": "Augmentation of the amazon website with reviews and ratings from countries of your choice.",
  "icons": {
     "16": "icon16.png",
     "48": "icon48.png",
     "128": "icon128.png"
  },  
  "browser_action": {
    "default_icon": "icon48.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "content_scripts": [{
      "all_frames": true,
      "js": [ 
        "jquery.js",
        "script.js" 
      ],
      "css": [
        "style.css"
      ],
      "matches": [
        "*://*.amazon.com/*", 
        "*://*.amazon.de/*", 
        "*://*.amazon.co.uk/*", 
        "*://*.amazon.fr/*", 
        "*://*.amazon.co.jp/*",
        "*://*.amazon.it/*", 
        "*://*.amazon.cn/*",
        "*://*.amazon.es/*"
      ],
      "run_at": "document_end"
   }],
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*" 
  ]
}